{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "author": "oliver sierra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
